# make CTRL+a the 'prefix' ala screen.
bind C-a send-prefix
set -g prefix C-a
# get rid of the tmux standard of CTRL+b
unbind C-b
set -s escape-time 1
set -g base-index 1
setw -g pane-base-index 1

bind b set-window-option synchronize-panes

# make it easy to reload the config (CTRL+r)
bind r source-file ~/.tmux.conf \; display "Config reloaded!"

# HA! SEE THIS SCREEN? WE CAN SPLIT BOTH WAYS WITHOUT BREAKING VERSIONS.
bind | split-window -h
bind - split-window -v

# and it was said... GIVE ME VI BINDINGS
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# make it bigger, make it smaller
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

#disabling mouse mode just to force myself to learn more of the commands
set -g mouse on


#setting the colors
set -g status-fg white
set -g status-bg black

set -g allow-rename off

set -g status-left-length 40
set -g status-left "#[fg=green]Session: #S #[fg=yellow]#I #[fg=cyan]#P"

# no more front and back, side to side. keep it centered.
set -g status-justify centre

setw -g monitor-activity on
set -g visual-activity on

# keep envs from the desktop to allow for better forwarding
set-option -g update-environment 'DISPLAY SSH_ASKPASS SSH_AUTH_SOCK SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY DBUS_SESSION_BUS_ADDRESS'

# Update all bindings to integrate copy-buffer with macOS.
# brew install reattach-to-user-namespace
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel 'reattach-to-user-namespace pbcopy'
bind-key -T copy-mode-vi Enter send -X copy-pipe-and-cancel 'reattach-to-user-namespace pbcopy'
